{
  "name": "flare-economy",
  "version": "1.0.0",
  "description": "A cross-platform economy system for Discord and WhatsApp bots using FlareDB",
  "main": "index.js",
  "module": "esm.js",
  "exports": {
    "require": "./index.js",
    "import": "./esm.js"
  },
  "keywords": ["economy", "discord", "whatsapp", "flaredb", "bot"],
  "author": "KING DAVID",
  "license": "MIT",
  "dependencies": {
    "flaredb": "^1.0.1"
  }
}